#BlueJ class context
comment0.target=Contact
comment1.params=name\ number\ email\ messages
comment1.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment2.params=name\ number\ email
comment2.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ getDetails()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNumber()
comment7.params=
comment7.target=void\ setNumber()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=void\ setEmail()
numComments=10
