#BlueJ class context
comment0.target=GFG
comment0.text=\r\n\ Write\ a\ description\ of\ tic_toc_toe_AI\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=board
comment1.target=java.lang.Boolean\ isMovesLeft(char[][])
comment2.params=b
comment2.target=int\ evaluate(char[][])
comment3.params=board\ depth\ isMax
comment3.target=int\ minimax(char[][],\ int,\ java.lang.Boolean)
comment4.params=board
comment4.target=GFG.Move\ findBestMove(char[][])
numComments=5
