#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ showInitialOptions()
comment3.params=
comment3.target=void\ manageContacts()
comment4.params=
comment4.target=void\ showAllContacts()
comment5.params=
comment5.target=void\ addNewContact()
comment6.params=
comment6.target=void\ searchForContact()
comment7.params=
comment7.target=void\ deleteContact()
comment8.params=
comment8.target=void\ manageMessages()
numComments=9
