#BlueJ package file
dependency1.from=Contact
dependency1.to=Message
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Contact
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Message
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=207
editor.fx.0.y=69
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8506711409395973
package.editor.height=500
package.editor.width=1166
package.editor.x=-16
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=birthday
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=612
target1.y=371
target10.height=50
target10.name=dna_part_2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=390
target11.height=50
target11.name=perfect_number
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=250
target11.y=10
target12.height=50
target12.name=div_64
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=270
target13.height=50
target13.name=wow_factor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=200
target13.y=270
target14.height=50
target14.name=nqueens
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=944
target14.y=139
target15.height=50
target15.name=watermelon
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=330
target15.y=210
target16.height=50
target16.name=login_project_copied
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=210
target16.y=80
target17.height=50
target17.name=accordion
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=290
target17.y=150
target18.height=50
target18.name=chess
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=440
target18.y=190
target19.height=50
target19.name=printer
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=150
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=780
target2.y=120
target20.height=50
target20.name=testing
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=210
target21.height=62
target21.name=codeforces
target21.type=PackageTarget
target21.width=80
target21.x=100
target21.y=80
target22.height=50
target22.name=divide_by_6_or_multiply_by_2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=210
target22.x=10
target22.y=210
target23.height=50
target23.name=Part2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=10
target24.height=50
target24.name=Part1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target25.height=50
target25.name=print_hello
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=330
target26.height=50
target26.name=Contact
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=490
target26.y=110
target27.height=62
target27.name=perimeter
target27.type=PackageTarget
target27.width=80
target27.x=10
target27.y=280
target28.height=50
target28.name=mex_maximizing
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=830
target28.y=410
target29.height=62
target29.name=StringsFirstAssignment
target29.type=PackageTarget
target29.width=140
target29.x=220
target29.y=340
target3.height=50
target3.name=appleman_and_easy_task
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=150
target30.height=50
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=580
target30.y=10
target31.height=50
target31.name=first
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=330
target32.height=50
target32.name=intense_heat
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=440
target32.y=280
target33.height=50
target33.name=divisibility
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=200
target33.y=390
target34.height=50
target34.name=Ilya_and_Queries
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=410
target34.y=350
target4.height=50
target4.name=discovering_permutation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=720
target4.y=300
target5.height=50
target5.name=Userinput
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=490
target5.y=44
target6.height=50
target6.name=another
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=390
target7.height=50
target7.name=factorial
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=tester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=740
target8.y=200
target9.height=50
target9.name=GFG
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=580
target9.y=230
